snippet func
	function ${1:name}() {

	}

snippet function
	const ${1:name} = () => {

	}

snippet if
	if (${1:condition}) {
		
	}

snippet else
	else {

	}

snippet elseif
	else if (${1:condition}) {

	}

snippet import
	import "${1:package}"

snippet ifelse
	if (${1:condition}) {
		
	} else {

	}

snippet print
	console.log(${1:value});

snippet log
	console.log(${1:value});

snippet switch
	switch (${1:statement}) {
	case x:
		//...
	default:
		//...
	}

snippet case
	case ${1:value}:
		

snippet for
	for (let i=0; i<${1:number}; i++) {
		//...
	}

snippet foreach
	${1:array}.forEach((v, idx) =>{
		//...
	})

snippet while
	while (${1:statement}) {
	}

snippet return
	return ${1:value}

snippet TODO
	// TODO: ${1:todo}

snippet FIXME
	// FIXME: ${1:fixme}
