

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.040  000.040: --- NVIM STARTING ---
000.165  000.125: event init
000.362  000.197: early init
030.988  030.626: locale set
031.145  000.157: init first window
032.296  001.151: inits 1
032.420  000.124: window checked
032.445  000.025: parsing arguments
034.553  000.597  000.597: require('vim.shared')
035.821  000.482  000.482: require('vim._meta')
035.836  001.258  000.776: require('vim._editor')
035.846  002.090  000.235: require('vim._init_packages')
035.873  001.337: init lua interpreter
036.460  000.588: expanding arguments
036.584  000.124: inits 2
037.952  001.367: init highlight
037.969  000.017: waiting for UI
038.330  000.362: done waiting for UI
038.354  000.023: clear screen
038.878  000.524: init default mappings & autocommands
054.022  000.391  000.391: sourcing C:\Program Files\nvim-win64\share\nvim\runtime\ftplugin.vim
056.658  000.283  000.283: sourcing C:\Program Files\nvim-win64\share\nvim\runtime\indent.vim
058.904  000.194  000.194: require('vim.keymap')
059.281  000.817  000.624: require('config.keymap')
064.341  000.364  000.364: sourcing C:\Program Files\nvim-win64\share\nvim\runtime\syntax\synload.vim
073.129  005.761  005.761: sourcing C:\Program Files\nvim-win64\share\nvim\runtime\filetype.lua
080.849  003.692  003.692: require('vim.filetype')
088.966  006.704  006.704: require('vim.filetype.detect')
090.914  029.044  012.524: sourcing C:\Program Files\nvim-win64\share\nvim\runtime\syntax\syntax.vim
091.144  031.848  002.804: require('config.set')
102.874  011.156  011.156: require('lazy')
103.011  000.055  000.055: require('ffi')
103.656  000.627  000.627: require('vim.loader')
104.544  000.431  000.431: require('vim.fs')
105.908  001.924  001.493: require('lazy.stats')
106.731  000.476  000.476: require('lazy.core.util')
107.334  000.579  000.579: require('lazy.core.config')
108.881  000.912  000.912: require('lazy.core.handler')
109.292  000.385  000.385: require('lazy.core.plugin')
109.320  001.967  000.670: require('lazy.core.loader')
110.727  000.305  000.305: require('plugins.autopairs')
111.188  000.425  000.425: require('plugins.colors')
111.622  000.397  000.397: require('plugins.comment')
112.085  000.426  000.426: require('plugins.gitsigns')
112.527  000.406  000.406: require('plugins.highlight-colors')
112.961  000.397  000.397: require('plugins.indent-blankline')
113.335  000.339  000.339: require('plugins.lir')
113.734  000.353  000.353: require('plugins.lsp')
114.148  000.333  000.333: require('plugins.markdown-preview')
114.475  000.295  000.295: require('plugins.staline')
114.933  000.424  000.424: require('plugins.telescope')
115.480  000.505  000.505: require('plugins.utils')
116.480  000.344  000.344: require('lazy.core.handler.event')
116.814  000.313  000.313: require('lazy.core.handler.keys')
117.131  000.296  000.296: require('lazy.core.handler.cmd')
117.512  000.360  000.360: require('lazy.core.handler.ft')
118.856  000.313  000.313: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/filetype.lua
121.433  000.846  000.846: require('catppuccin')
122.748  000.440  000.440: require('catppuccin.lib.hashing')
134.711  002.581  002.581: sourcing C:\Users\Naďa\AppData\Local\nvim-data\lazy\catppuccin\colors\catppuccin.vim
137.453  000.233  000.233: sourcing C:/Users/Naďa/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
139.984  000.153  000.153: sourcing C:/Users/Naďa/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
140.913  000.227  000.227: sourcing C:/Users/Naďa/AppData/Local/nvim-data/lazy/lir.nvim/plugin/lir.vim
146.017  000.623  000.623: require('plenary.bit')
146.451  000.406  000.406: require('plenary.functional')
146.521  002.910  001.882: require('plenary.path')
146.536  003.266  000.356: require('lir.history')
146.980  000.434  000.434: require('lir.utils')
147.436  000.436  000.436: require('lir.config')
147.813  000.354  000.354: require('lir.vim')
147.842  006.737  002.247: require('lir.actions')
151.094  000.105  000.105: require('vim.F')
151.608  002.396  002.291: require('nvim-web-devicons')
151.628  002.791  000.395: require('lir.devicons')
152.216  000.578  000.578: require('lir.mappings')
152.614  000.376  000.376: require('lir.highlight')
153.152  000.516  000.516: require('lir.smart_cursor')
153.558  000.385  000.385: require('lir.context')
153.584  005.288  000.642: require('lir')
153.597  005.744  000.456: require('lir.mark.actions')
154.444  000.435  000.435: require('lir.clipboard')
154.784  000.318  000.318: require('lir.mark.utils')
154.807  001.200  000.448: require('lir.clipboard.actions')
162.048  000.337  000.337: require('staline.utils')
162.077  001.073  000.736: require('stabline')
163.131  000.440  000.440: require('staline.config')
163.159  000.888  000.449: require('staline')
164.563  000.364  000.364: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/editorconfig.lua
165.846  000.839  000.839: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/gzip.vim
166.625  000.346  000.346: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/man.lua
171.237  000.992  000.992: sourcing C:\Program Files\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
171.864  004.810  003.818: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/matchit.vim
172.856  000.563  000.563: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/matchparen.vim
174.769  001.460  001.460: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/netrwPlugin.vim
175.664  000.367  000.367: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/nvim.lua
177.410  000.091  000.091: sourcing C:\Users\Naďa\AppData\Local\nvim-data/rplugin.vim
177.477  001.339  001.248: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/rplugin.vim
178.208  000.276  000.276: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/shada.vim
178.793  000.131  000.131: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/spellfile.vim
179.653  000.414  000.414: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/tarPlugin.vim
180.557  000.418  000.418: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/tohtml.vim
181.143  000.128  000.128: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/tutor.vim
182.089  000.498  000.498: sourcing C:\Program Files\nvim-win64\share\nvim\runtime/plugin/zipPlugin.vim
182.981  091.821  036.732: require('config.lazy')
182.998  124.917  000.430: require('config')
183.008  125.092  000.175: sourcing C:\Users\Naďa\.config\nvim\init.lua
183.099  018.455: sourcing vimrc file(s)
183.173  000.074: inits 3
191.142  007.969: reading ShaDa
192.692  000.384  000.384: require('lir.float.curdir_window')
192.716  001.008  000.624: require('lir.float')
193.355  001.204: opening buffers
276.781  083.427: BufEnter autocommands
276.802  000.021: editing files in windows
277.135  000.333: VimEnter autocommands
277.467  000.332: UIEnter autocommands
279.291  001.824: before starting main loop
281.249  001.443  001.443: require('vim.diagnostic')
283.405  000.688  000.688: require('vim.lsp.log')
285.061  001.631  001.631: require('vim.lsp.protocol')
286.227  000.479  000.479: require('vim.lsp._snippet')
286.685  000.434  000.434: require('vim.highlight')
286.740  001.652  000.739: require('vim.lsp.util')
286.793  004.566  000.594: require('vim.lsp.handlers')
287.422  000.616  000.616: require('vim.lsp.rpc')
288.057  000.615  000.615: require('vim.lsp.sync')
288.760  000.675  000.675: require('vim.lsp.semantic_tokens')
289.303  000.521  000.521: require('vim.lsp.buf')
290.107  000.782  000.782: require('vim.lsp.diagnostic')
290.686  000.554  000.554: require('vim.lsp.codelens')
290.873  009.268  000.939: require('vim.lsp')
294.344  004.342: first screen update
294.362  000.018: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.139  000.139: --- NVIM STARTING ---
000.321  000.182: event init
000.566  000.245: early init
030.156  029.590: locale set
030.354  000.198: init first window
031.840  001.487: inits 1
032.022  000.181: window checked
032.050  000.028: parsing arguments
034.229  000.649  000.649: require('vim.shared')
035.547  000.494  000.494: require('vim._meta')
035.567  001.306  000.812: require('vim._editor')
035.580  002.203  000.248: require('vim._init_packages')
035.617  001.364: init lua interpreter
042.132  006.515: expanding arguments
042.221  000.089: inits 2
043.503  001.281: init highlight
