hi clear
syntax reset

let g:colors_name = "ethereal"

set background=dark
set t_Co=256

hi Normal guifg=#cccccc guibg=#0A0E12 gui=NONE ctermbg=NONE

hi DiffText              guifg=#A58AC4 guibg=NONE
hi ErrorMsg              guifg=#A58AC4 guibg=NONE
hi WarningMsg            guifg=#A58AC4 guibg=NONE
hi PreProc               guifg=#A58AC4 guibg=NONE
hi Exception             guifg=#A58AC4 guibg=NONE
hi Error                 guifg=#A58AC4 guibg=NONE
hi DiffDelete            guifg=#A58AC4 guibg=NONE
hi GitGutterDelete       guifg=#A58AC4 guibg=NONE
hi GitGutterChangeDelete guifg=#A58AC4 guibg=NONE
hi cssIdentifier         guifg=#A58AC4 guibg=NONE
hi cssImportant          guifg=#A58AC4 guibg=NONE
hi Type                  guifg=#A58AC4 guibg=NONE
hi Identifier            guifg=#A58AC4 guibg=NONE

hi PMenuSel          guifg=#7388A6 guibg=NONE
hi Constant          guifg=#7388A6 guibg=NONE
hi Repeat            guifg=#7388A6 guibg=NONE
hi DiffAdd           guifg=#7388A6 guibg=NONE
hi GitGutterAdd      guifg=#7388A6 guibg=NONE
hi cssIncludeKeyword guifg=#7388A6 guibg=NONE
hi Keyword           guifg=#7388A6 guibg=NONE
hi SpecialKey        guifg=#7388A6 guibg=NONE

hi IncSearch       guifg=#B0B0B0 guibg=NONE
hi Title           guifg=#B0B0B0 guibg=NONE
hi PreCondit       guifg=#B0B0B0 guibg=NONE
hi Debug           guifg=#B0B0B0 guibg=NONE
hi SpecialChar     guifg=#B0B0B0 guibg=NONE
hi Conditional     guifg=#B0B0B0 guibg=NONE
hi Special         guifg=#B0B0B0 guibg=NONE
hi Label           guifg=#B0B0B0 guibg=NONE
hi Delimiter       guifg=#B0B0B0 guibg=NONE
hi Number          guifg=#B0B0B0 guibg=NONE
hi CursorLineNR    guifg=#B0B0B0 guibg=NONE
hi Define          guifg=#B0B0B0 guibg=NONE
hi MoreMsg         guifg=#B0B0B0 guibg=NONE
hi Tag             guifg=#B0B0B0 guibg=NONE
hi String          guifg=#B0B0B0 guibg=NONE
hi MatchParen      guifg=#B0B0B0 guibg=NONE
hi Macro           guifg=#B0B0B0 guibg=NONE
hi DiffChange      guifg=#B0B0B0 guibg=NONE
hi GitGutterChange guifg=#B0B0B0 guibg=NONE
hi cssColor        guifg=#B0B0B0 guibg=NONE

hi Function guifg=#7E99B3 guibg=NONE

hi Directory         guifg=#A58AC4 guibg=NONE
hi markdownLinkText  guifg=#A58AC4 guibg=NONE
hi javaScriptBoolean guifg=#A58AC4 guibg=NONE
hi Include           guifg=#A58AC4 guibg=NONE
hi Storage           guifg=#A58AC4 guibg=NONE
hi cssClassName      guifg=#A58AC4 guibg=NONE
hi cssClassNameDot   guifg=#A58AC4 guibg=NONE

hi Statement guifg=#7388A6 guibg=NONE
hi Operator  guifg=#7388A6 guibg=NONE
hi cssAttr   guifg=#7388A6 guibg=NONE


hi TabLineFill    guibg=NONE gui=NONE
hi SignColumn     guibg=NONE
hi Pmenu          guifg=#CCCCCC guibg=NONE
hi Title          guifg=#CCCCCC
hi StatusLine     guibg=#A8A8A8 guifg=#1E1E1E gui=bold
hi StatusLineNC   guibg=#A8A8A8 guifg=#1E1E1E gui=NONE
hi LineNr         guifg=#666666 guibg=NONE
hi TabLine        guifg=#666666 guibg=NONE gui=NONE
hi NonText        guifg=#808080 guibg=NonText
hi Comment        guifg=#808080 gui=italic
hi SpecialComment guifg=#808080 gui=italic guibg=NONE

hi CursorLine     guibg=#181A1E
hi ColorColumn    guibg=#181A1E
hi Search         guibg=#808080 guifg=#CCCCCC
hi Visual         guibg=#181A1E guifg=#CCCCCC
hi VertSplit                    guifg=#CCCCCC

hi Todo                       guifg=#FF6B6B guibg=NONE gui=bold
hi Fixme                      guifg=#FF6B6B guibg=NONE gui=bold
hi Note                       guifg=#FF6B6B guibg=NONE gui=bold

hi DiagnosticError            guifg=#FF6B6B
hi DiagnosticVirtualTextError guifg=#FF6B6B gui=bold
hi DiagnosticUnderlineError   guifg=#FF6B6B gui=underline

hi DiagnosticWarn            guifg=#E1C45F
hi DiagnosticVirtualTextWarn guifg=#E1C45F gui=bold
hi DiagnosticUnderlineWarn   guifg=#E1C45F gui=underline

hi DiagnosticInfo            guifg=#66D9EF
hi DiagnosticVirtualTextInfo guifg=#545c8c gui=bold
hi DiagnosticUnderlineInfo   gui=underline

hi DiagnosticHint            guifg=#66D9EF
hi DiagnosticVirtualTextHint guifg=#545c8c gui=bold
hi DiagnosticUnderlineHint   gui=underline

hi GitSignsAdd    guifg=#9C79E0 guibg=NONE gui=NONE
hi GitSignsChange guifg=#7E99B3 guibg=NONE gui=NONE
hi GitSignsDelete guifg=#FF6B6B guibg=NONE gui=NONE
