hi clear
syntax reset

let g:colors_name = 'tomiis'
set background=dark
set t_Co=256

hi Normal guifg=#a0b1ac ctermbg=NONE guibg=#1c201f gui=NONE

hi DiffText guifg=#7b8b87 guibg=NONE
hi ErrorMsg guifg=#7b8b87 guibg=NONE
hi WarningMsg guifg=#7b8b87 guibg=NONE
hi PreProc guifg=#7b8b87 guibg=NONE
hi Exception guifg=#7b8b87 guibg=NONE
hi Error guifg=#7b8b87 guibg=NONE
hi DiffDelete guifg=#7b8b87 guibg=NONE
hi GitGutterDelete guifg=#7b8b87 guibg=NONE
hi GitGutterChangeDelete guifg=#7b8b87 guibg=NONE
hi cssIdentifier guifg=#7b8b87 guibg=NONE
hi cssImportant guifg=#7b8b87 guibg=NONE
hi Type guifg=#7b8b87 guibg=NONE
hi Identifier guifg=#7b8b87 guibg=NONE
hi PMenuSel guifg=#a0b1ac guibg=NONE
hi Constant guifg=#a0b1ac guibg=NONE
hi Repeat guifg=#a0b1ac guibg=NONE
hi DiffAdd guifg=#a0b1ac guibg=NONE
hi GitGutterAdd guifg=#a0b1ac guibg=NONE
hi cssIncludeKeyword guifg=#a0b1ac guibg=NONE
hi Keyword guifg=#a0b1ac guibg=NONE
hi IncSearch guifg=#54645f guibg=NONE
hi Title guifg=#54645f guibg=NONE
hi PreCondit guifg=#54645f guibg=NONE
hi Debug guifg=#54645f guibg=NONE
hi SpecialChar guifg=#54645f guibg=NONE
hi Conditional guifg=#54645f guibg=NONE
hi Todo guifg=#54645f guibg=NONE
hi Special guifg=#54645f guibg=NONE
hi Label guifg=#54645f guibg=NONE
hi Delimiter guifg=#54645f guibg=NONE
hi Number guifg=#54645f guibg=NONE
hi CursorLineNR guifg=#54645f guibg=NONE
hi Define guifg=#54645f guibg=NONE
hi MoreMsg guifg=#54645f guibg=NONE
hi Tag guifg=#54645f guibg=NONE
hi String guifg=#54645f guibg=NONE
hi MatchParen guifg=#54645f guibg=NONE
hi Macro guifg=#54645f guibg=NONE
hi DiffChange guifg=#54645f guibg=NONE
hi GitGutterChange guifg=#54645f guibg=NONE
hi cssColor guifg=#54645f guibg=NONE
hi Function guifg=#becfca guibg=NONE
hi Directory guifg=#a0b1ac guibg=NONE
hi markdownLinkText guifg=#a0b1ac guibg=NONE
hi javaScriptBoolean guifg=#a0b1ac guibg=NONE
hi Include guifg=#a0b1ac guibg=NONE
hi Storage guifg=#a0b1ac guibg=NONE
hi cssClassName guifg=#a0b1ac guibg=NONE
hi cssClassNameDot guifg=#a0b1ac guibg=NONE
hi Statement guifg=#869c99 guibg=NONE
hi Operator guifg=#869c99 guibg=NONE
hi cssAttr guifg=#869c99 guibg=NONE


hi Pmenu guifg=#a0b1ac guibg=NONE
hi SignColumn guibg=NONE
hi Title guifg=#a0b1ac
hi LineNr guifg=#3c4945 guibg=NONE
hi NonText guifg=#758888 guibg=NONE
hi Comment guifg=#758888 gui=italic
hi SpecialComment guifg=#758888 gui=italic guibg=NONE
hi CursorLine guibg=#353d3d
hi TabLineFill gui=NONE guibg=NONE
hi TabLine guifg=#3c4945 guibg=NONE gui=NONE
hi StatusLine gui=bold guibg=#353d3d guifg=#a0b1ac
hi StatusLineNC gui=NONE guibg=#1c201f guifg=#a0b1ac
hi ColorColumn guibg=#353d3d
hi Search guibg=#758888 guifg=#a0b1ac
hi VertSplit gui=NONE guifg=#353d3d guibg=NONE
hi Visual gui=NONE guibg=#353d3d

hi DiagnosticError guifg=#dc6f79
hi DiagnosticVirtualTextError guifg=#dc6f79 gui=bold
hi DiagnosticUnderlineError guifg=#dc6f79 gui=underline

hi DiagnosticWarn guifg=#ac8b83 ctermfg=138
hi DiagnosticVirtualTextWarn guifg=#ac8b83 ctermfg=138 gui=bold cterm=bold
hi DiagnosticUnderlineWarn guifg=#ac8b83 ctermfg=138 gui=underline cterm=underline
hi DiagnosticInfo guifg=#82dabf
hi DiagnosticVirtualTextInfo guifg=#545c8c gui=bold
hi DiagnosticUnderlineInfo gui=underline
hi DiagnosticHint guifg=#82dabf
hi DiagnosticVirtualTextHint guifg=#545c8c gui=bold
hi DiagnosticUnderlineHint gui=underline
