# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "OS" distro
    info "Shell" shell
    info "Terminal" term
    info "Memory" memory
    info "Disk" disk
    info cols
}


# Distro
distro_shorthand="off"

# Show/Hide OS Architecture.
os_arch="off"


# Memory
memory_unit="gib"


# Shell
shell_path="off"
shell_version="on"


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="off"


# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
colors=(6 6 6 6 6 7)
# 4,5 text, 6 fg
# colors=(1 2 3 4 5 6 7 8)

# Color Blocks
block_range=(0 7)
block_width=3
block_height=1
col_offset="auto"


# Backend Settings
image_backend="ascii"
image_source="${XDG_CONFIG_HOME}/neofetch/ascii/planet.txt"
ascii_distro="Bonsai"
ascii_bold="on"
gap=2
#          .-.
#   ,o8888o, |
# ,888888888/,
# 888888888/88
# 8888888/'888
# `8888/'8888'
# ( `,'888P'
# `-'
